<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CCE6F4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Button layoutX="24.0" layoutY="344.0" mnemonicParsing="false" onAction="#backToDoctorMain" text="Back to Main">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="517.0" layoutY="351.0" mnemonicParsing="false" onAction="#logout" text="logout">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="35.0" text="Doctor - Appointment Records" textFill="#130bae">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button layoutX="108.0" layoutY="109.0" mnemonicParsing="false" onAction="#findRecordsDoctor" text="Find Records">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ListView fx:id="listOfRecordsD" layoutX="13.0" layoutY="157.0" prefHeight="158.0" prefWidth="287.0" />
      <Button layoutX="382.0" layoutY="157.0" mnemonicParsing="false" onAction="#printRecordsN" prefHeight="39.0" prefWidth="151.0" text="Display Record" textFill="#277c21">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="appointmentLabel" alignment="TOP_LEFT" layoutX="319.0" layoutY="209.0" prefHeight="27.0" prefWidth="269.0" textFill="#dd1010">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
