<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CCE6F4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Label layoutX="65.0" layoutY="27.0" text="Nurse - Upcoming Appointments" textFill="#1f0ca8">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="27.0" layoutY="351.0" mnemonicParsing="false" onAction="#backToNurseMain" text="Back to Main">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="506.0" layoutY="351.0" mnemonicParsing="false" onAction="#logout" text="logout">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ListView fx:id="listOfAppointments" layoutX="13.0" layoutY="146.0" prefHeight="158.0" prefWidth="262.0" />
      <Button layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#takeVitals" prefWidth="112.0" text="Take Vitals" textFill="#277c21">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="appointmentLabel" alignment="CENTER" layoutX="300.0" layoutY="253.0" prefHeight="27.0" prefWidth="289.0" textFill="#dd1010">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="86.0" layoutY="109.0" mnemonicParsing="false" onAction="#findAppointments" text="Find appointments" />
   </children>
</AnchorPane>
